body{
    padding: 0;
    margin: 0;
    background-image: url(backjadi.png);
}

/*navigasi*/

.logo{
    position: relative;
    top: 14px;
    left: 150px;
}
ul{

    float: left;
    margin: 0;
    font-size: 13px;
}

li{
    position: relative;
    left: 60%;
    display: block;
    float: left;
    margin: 20px 25px 0 15px;
}

a{
    text-decoration: none;
    font-family: 'Helvetica',sans-serif;    
}

.navbar_{
    color: #3a3b3d;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 16px;
    position: relative;
    top: 8px;
    left: -120px;
}

.navbar{
    margin: -48px 0 0 0;
    width: 100%;
    height: 74px;
    background-color: white;
    box-shadow: 0 2px 9px 0px #888;
    z-index: -1;
}

#masuk{
    position: relative;
    left: 390px;
    color: dodgerblue;
    border-style: solid;
    border-radius: 30px;
    padding: 12px 30px 12px 30px;
    border-width: 1px;
    font-size: 15px;
}

#daftar{
    font-size: 15px;
    position: relative;
    left: 365px;
    color: rgba(30, 210, 255, 0.966);
    border-style: solid;
    border-radius: 30px;
    padding: 12px 30px 12px 30px;
    border-width: 1px;
    color: white;
    background-color: rgb(6, 166, 206);
}

#sign{
    position: relative;
    top: 10px;
    left: -100px;
}

/*slider*/
slider{
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    overflow: hidden;
    position: absolute;
    z-index: -2;
}

slider > *{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #fff;
    animation: slide 12s infinite;
    overflow: hidden;
}

slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
    background-image: url(1.jpg);  
    background-position: center;
    width: 100%;  
    background-repeat: no-repeat;
    background-size: 1600px;
    margin-top: -120px;
}

slide:nth-child(2){
    left: 0%;
    animation-delay: 2s;
    background-image: url(2.jpeg);  
    background-position: center;  
    width: 100%; 
    background-repeat: no-repeat;
    background-size:1600px;
    margin-top: -120px;
}

slide:nth-child(3){
    left: 0%;
    animation-delay: 5s;
    background-image: url(3.jpg);  
    background-position: center;   
    background-repeat: no-repeat;
    background-size:1600px;
    margin-top: -120px;
}

slide:nth-child(4){
    left: 0%;
    animation-delay: 8s;
    background-image: url(4.jpg);  
    background-position: center;   
    background-repeat: no-repeat;
    background-size:1600px;
    margin-top: -120px;
}




@keyframes slide{
    0% {left: 100%;width: 100%;}
    5% {left: 0%;}
    25%{left: 0%;}
    30%{left: -100%;width: 100%;}
    30.0001%{left: -100%; width: 0%;}
    100%{left: 100%; width: 0%;}

}

/*1*/
.h1{
    font-family: sans-serif;
    color: rgb(83, 83, 83);
    font-size: 31px;
}

.isi1{
    font-size: 20px;
    font-family: sans-serif;
    color: rgb(88, 88, 88);
    position: relative;
    top: 47px;
}

#content1{
    margin-left: 170px;
}

#hp1{
   position: relative;
   top: 599px;
   margin: 0 0 0 -60px;
}

#h1danisi1{
    margin-left: 600px;
    margin-top: 110px;
}

.downloadgratis{
    background-color: rgb(6, 166, 206);
    color: white;
    font-family: sans-serif;
    padding: 10px 50px 10px 50px;
    border-radius: 30px;
    border-style: solid;
    border-color: #035a8d;
    margin: 0 0 0 160px;
    position: relative;
    top: 80px;
}

/*2*/
.ruangbelajar{
    margin: 460px 0 0 0;
}

.hastag2{
    font-family: sans-serif;
    color: white;
    font-size: 20px;
}

.isi2{
    font-family: sans-serif;
    color: white;
    font-size: 17px;
}

#isi2{
    position: relative;
    top: 30px;
}

.coba_gratis{
    position: relative;
    top: 45px;
    color: white;
    background: #ff8800;
    padding: 10px 70px 10px 70px;
    border-radius: 30px;
    border-style: solid;
    border-color: #914d00;
}

.hp2{
    position: relative;
    top: 380px;
    margin-left: 350px;
}

/*3*/
#hp3{
    position: relative;
    top: 270px;
    margin-left: 160px;
}

#digital{
    position: relative;
    top: -290px;
    margin-left: 860px;
}

.hastag3{
    font-family: sans-serif;
    color: rgb(88, 88, 88);
    font-size: 20px;
}

.isi3{
    font-family: sans-serif;
    color: rgb(88, 88, 88);
    font-size: 17px;
}

#isi3{
    position: relative;
    top: 40px;
}

.pelajari{
    color: white;
    background: #0290a3;
    border-style: solid;
    border-color: rgb(5, 104, 218);
    padding: 10px 50px 10px 50px;
    border-radius: 30px;
    position: relative;
    top: 50px;
}

/*hp4*/
#ruangles{
    position: relative;
    top: 30px;
    margin-left: 170px;
}

#hp4{
    margin-left: 850px;
    position: relative;
    top: -209px;
}

.hastag4{
    font-family: sans-serif;
    color: white;
    font-size: 20px;
}

.isi4{
    font-family: sans-serif;
    color: white;
    font-size: 17px;
}
#isi4{
    margin-left: 173px;
    position: relative;
    top: 60px;
}

.cariguru{
    color: white;
    background: #06e649;
    border-style: solid;
    border-color: rgba(23, 218, 5, 0.733);
    padding: 10px 80px 10px 80px;
    border-radius: 30px;
    position: relative;
    top: 60px;
}

/*5*/
.hp5{
    position: relative;
    top: -140px;
    margin-left: 200px;
}
#isi5{
    position: relative;
    top: -650px;
    margin-left: 850px;
}
.hastag5{
    font-family: sans-serif;
    color: rgb(88, 88, 88);
    font-size: 20px;
}

.isi5{
    font-family: sans-serif;
    color: rgb(88, 88, 88);
    font-size: 17px;
}

.cobagratis{
    color: white;
    background: #0290a3;
    border-style: solid;
    border-color: rgb(5, 104, 218);
    padding: 10px 80px 10px 80px;
    border-radius: 30px;
    position: relative;
    top: 50px;
}

/*6*/

.hastag6{
    font-family: sans-serif;
    color: white;
    font-size: 20px;
}

.isi6{
    font-family: sans-serif;
    color: white;
    font-size: 17px;
}
#isi6{
    margin-left: 173px;
    position: relative;
    top: -320px;
}
.cobagratis6{
    color: white;
    background: #f17c7c;
    border-style: solid;
    border-color: rgb(255, 48, 48);
    padding: 10px 80px 10px 80px;
    border-radius: 30px;
    position: relative;
    top: 50px;
}

.hp6{
    position: relative;
    top: -730px;
    margin-left: 850px;
}